@danchitnis/simple-slider: SimpleSlider
Class SimpleSlider
Hierarchy
EventTarget
SimpleSlider
Index
Constructors
constructor
Properties
value
valueMax
valueMin
valueN
EventTarget
Methods
addEventListener
dispatchEvent
removeEventListener
resize
setValue
Constructors
constructor
new SimpleSlider(div: string, min: number, max: number, n: number): SimpleSlider
example
```
slider = new SimpleSlider("slider", 0, 100, 0);
```
Parameters
div: string
The id of the div which the slider is going to be placed
min: number
The minimum value for the slider
max: number
The maximum value for the slider
n: number
number of divisions within the value range, 0 for continuos
Returns SimpleSlider
Properties
value
value: number = -1
Current value of the slider
default
half of the value range
valueMax
valueMax: number = 100
maximum value
default
100
valueMin
valueMin: number = 0
minimum value for the slider
default
0
valueN
valueN: number = 0
number of divisions in the value range
default
0
Static EventTarget
EventTarget: { constructor: any; prototype: EventTarget }
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Methods
addEventListener
addEventListener(eventName: eventType, listener: EventListener): void
Overrides EventTarget.addEventListener
Parameters
eventName: eventType
listener: EventListener
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from SimpleSlider.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from SimpleSlider.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
resize
resize(): void
Resize the slider
example
```
 window.addEventListener("resize", () => {
   slider.resize();
 });
```
Returns void
setValue
setValue(val: number): void
Sets the value of the slider on demand
Parameters
val: number
the value of the slider
Returns void
